<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavithra PradeepKumar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f4f5;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #adf2f7;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            align-items: center;
            border-bottom: 2px solid #58b1b8;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-right: 20px;
        }
        .header .info {
            flex: 1;
        }
        .header .info h1 {
            margin: 0;
            font-size: 24px;
        }
        .header .info p {
            margin: 5px 0;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #7cbff7;
            padding-bottom: 10px;
            margin-bottom: 10px;
            font-size: 20px;
        }
        .section ul {
            list-style: none;
            padding: 0;
        }
        .section ul li {
            margin-bottom: 10px;
        }
        .section ul li h3 {
            margin: 0;
            font-size: 16px;
        }
        .section ul li p {
            margin: 2px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="index.jpg" alt="Pavithra PradeepKumar">
            <div class="info">
                <h1>Pavithra PradeepKumar</h1>
                <p>Email: pavithra11@gmail.com</p>
                <p>Contact :+91 78564859725</p>
          
                <p>Pursuing Graduation in BCA at Calicut University interested in building things, solving problems, working with people, and improving technical skills.</p>
            </div>
        </div>

        <div class="section">
            <h2>Education</h2>
            <ul>
                <li>
                    <h3>Calicut University</h3>
                    <p>Bachelors Of Computer Application</p>
                    <p>Sep 2023 - Jun 2026</p>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Projects and Leadership</h2>
            <ul>
                <li>
                    <h3>Team Lead, Chavin de Huantar, Peru Archaeology AR Project</h3>
                    <p>Stanford Engineers for a Sustainable World (ESW)</p>
                    <p>Jan 2020 - Jun 2020</p>
                    <p>Led team of 4 engineering students to assess needs of archaeologists at UNESCO heritage site, developing AR android app using Unity to showcase virtually reconstruct temple.</p>
                </li>
                <li>
                    <h3>Immerse Cohort Co-lead</h3>
                    <p>Stanford XR</p>
                    <p>Sep 2019 - Nov 2019</p>
                    <p>Facilitated and developed bootcamp for 25 students, introducing topics in immersive media through field trips and workshops in Blender, design thinking, Snapchat, and Unity.</p>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Work Experience</h2>
            <ul>
                <li>
                    <h3>Research Intern</h3>
                    <p>Stanford Electrical Engineering</p>
                    <p>Mar 2022 - Aug 2022</p>
                    <p>Research intern in Eric Pop’s Lab, integrating NFC sensors with wearable cancer detection device.</p>
                </li>
                <li>
                    <h3>Youth Ambassador</h3>
                    <p>USA Pavilion, Expo 2020 Dubai</p>
                    <p>Sep 2021 - Jan 2022</p>
                    <p>Welcomed U.S. officials and international delegates, shared knowledge on Pavilion exhibits and U.S. history and culture, and built people-to-people connections with visitors from all over the world.</p>
                </li>
                <li>
                    <h3>Virtual Reality Intern</h3>
                    <p>NASA</p>
                    <p>Jun 2021 - Aug 2021</p>
                    <p>Worked on Greater Heights Narrative experience, which immerses the user in the story of Neil Armstrong's test flights.</p>
                </li>
                <li>
                    <h3>Software Engineering Intern, AI Habitat team</h3>
                    <p>Facebook</p>
                    <p>Jan 2021 - Mar 2021</p>
                    <p>Worked with C++ and OpenGL to improve virtual sensors in graphics simulation platform used to train virtual robots and conduct research in Embodied AI.</p>
                </li>
                <li>
                    <h3>Fabrication Engineering Intern</h3>
                    <p>Swope Design Solutions</p>
                    <p>Sep 2020 - Dec 2020</p>
                    <p>Worked on silicone molding, CNC machining, laser cutting, 3D printing, Solidworks CAD, internal product development, and prototype assembly and testing at engineering consulting firm.</p>
                </li>
                <li>
                    <h3>Research Assistant</h3>
                    <p>Stanford Intelligent Systems Laboratory</p>
                    <p>Sep 2020 - Mar 2021</p>
                    <p>Helped develop an uncertainty-aware novel 3D implicit surface construction technique using machine learning and kernel density estimation.</p>
                </li>
                <li>
                    <h3>Software Engineering Intern, Portal core technology team</h3>
                    <p>Facebook</p>
                    <p>Jun 2020 - Aug 2020</p>
                    <p>Worked with Java and Dependency Injection to reduce total apk size across over 40 apps on Portal, Facebook's Android-based video conferencing device.</p>
                </li>
                <li>
                    <h3>Volunteer Section Leader, CS106 Code in Place</h3>
                    <p>Stanford University</p>
                    <p>Apr 2020 - May 2020</p>
                    <p>Led weekly problem-solving groups in Stanford's experimental online computer science course.</p>
                </li>
                <li>
                    <h3>Research Intern</h3>
                    <p>Stanford Archaeology Department</p>
                    <p>Jun 2019 - Aug 2019</p>
                    <p>Worked with international researchers in the excavation of a UNESCO World Heritage Site, Chavin de Huantar, developing analytical and interpersonal communication skills and working entirely in Spanish. Photogrammetry and technical drawing experience.</p>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Awards and Achievements</h2>
            <ul>
                <li>FroSoCo 2020 Patty Jeanne Semura Outstanding Sophomore Award for community building</li>
                <li>Stanford Arts Hackathon 2019 2nd place Team</li>
                <li>CalHacks 5.0 Hackathon 2018 Blackrock API Sponsor Prize</li>
                <li>Techcrunch Disrupt Virtual Hackathon 2018 Runner Up</li>
            </ul>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>CS and Software: Experience with Matlab, Blender, Solidworks, Unity, Python, Java, C, C++, CSS, Javascript, HTML, Adobe Premiere for VR film, Adobe Photoshop; with eagerness to keep improving and learning new technologies</li>
            </ul>
        </div>

        <div class="section">
            <h2>Languages</h2>
            <ul>
                <li>English</li>
                <li>Malayalam</li>
                <li>Hindi</li>
                
            </ul>
        </div>

        <div class="section">
            <h2>Personal Interests</h2>
            <ul>
                <li>Music,Reading Books,Gym</li>
            </ul>
        </div>
    </div>
</body>
</html>
